<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        body {
            background-color: #09161c;
            color: white;
            font-family: Arial, Helvetica, sans-serif
        }

        .wrapper {
            display: flex;
            justify-content: space-around;
        }

        .film-container {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .poster {
            width: 166px;
            height: 250PX;
        }

        .title {
            font-weight: 600;
            font-size: 16px;
        }

        .info {
            font-size: 12px;
            font-weight: 100;
            color: #a4a4a4;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="film-container">
            <img class="poster" src='https://yts.mx/assets/images/movies/eyes_from_the_pines_2021/medium-cover.jpg'
                alt="">
            <div class="title">Название</div>
            <div class="info">1999, Жанр, жанр</div>
        </div>
        <div class="film-container">
            <img class="poster" src='https://yts.mx/assets/images/movies/eyes_from_the_pines_2021/medium-cover.jpg'
                alt="">
            <div class="title">Название</div>
            <div class="info">1999, Жанр, жанр</div>
        </div>
    </div>
</body>

</html>